{
  "protocolVersion": "1.0.0",
  "bundleUri": "vm://bundle/valid-multi-artifact-chain",
  "bundleDigest": "sha256:2222222222222222222222222222222222222222222222222222222222222222",
  "artifacts": [
    {
      "id": "receipt-002",
      "type": "execution-receipt",
      "path": "artifacts/execution-receipt.json",
      "hash": "sha256:4202bbca269076b59a1a1ccc6157a958273aa78cd0a969785fdf49487fbe5e05"
    },
    {
      "id": "trace-002",
      "type": "runtime-trace",
      "path": "artifacts/runtime-trace.json",
      "hash": "sha256:b247cd49ffa5e8cf03ec075c7f411951cd3f1964232f644353d5d1b7706e4d9a"
    },
    {
      "id": "witness-002",
      "type": "witness-record",
      "path": "artifacts/witness-record.json",
      "hash": "sha256:48cdc131d79cae2e9a382774d91a89eab8f5e3077c5b8dbbf2c7af7f1e3140b8"
    },
    {
      "id": "proof-object-002",
      "type": "proof-object",
      "path": "artifacts/proof-object.json",
      "hash": "sha256:e4da5a4774731eb0ac168b94341066100728d6d3f187b9cadaab7375147ad71d"
    }
  ]
}
