{
  "protocolVersion": "1.0.0",
  "bundleUri": "vm://bundle/invalid-approved-deployment-broken-chain",
  "bundleDigest": "sha256:5555555555555555555555555555555555555555555555555555555555555555",
  "artifacts": [
    {
      "id": "receipt-deploy-bad-001",
      "type": "execution-receipt",
      "path": "artifacts/execution-receipt.json",
      "hash": "sha256:2540fa0bf1bf7625b2e0b1f4fe1f3f16a1d3a6aa762e5e60bbaf4724aea7f89c"
    },
    {
      "id": "trace-deploy-bad-001",
      "type": "runtime-trace",
      "path": "artifacts/runtime-trace.json",
      "hash": "sha256:c19224d783349725d263e13aa99a4dafdb464c06c1b61d6c528a7021336cb7d4"
    },
    {
      "id": "proof-object-deploy-bad-001",
      "type": "proof-object",
      "path": "artifacts/proof-object.json",
      "hash": "sha256:891e32327f6c1c93625559c9aad648156bfef017ba98972d2ab60125f223e232"
    }
  ]
}
